/* #282a35 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: 0;
}

:root {
  font-size: 16;
}

body {
  font-family: "Open Sans", "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: normal;
}

[data-section] {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

[data-center] {
  width: 1000px;
  border: 0px solid #f00;
}
[data-center] h2 {
  color: #193866;
  font-size: 1.3125rem;
  text-align: center;
  margin: 50px 0 50px 0;
}

.menu {
  background-color: #05935d;
  height: 80px;
  position: sticky;
  z-index: 300;
}
.menu .menu-hamburguer {
  display: none;
}
.menu .menu-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-center .logo {
  display: block;
  color: #fff;
  font-size: 2.1875rem;
  text-decoration: none;
  font-weight: 600;
}
.menu .menu-center .logo span {
  color: #193866;
}
.menu .menu-center .logo a {
  color: #fff;
  text-decoration: none;
}
.menu .menu-center .logo a sup {
  font-size: 1.25rem;
}
.menu .menu-center .menu-link {
  list-style-type: none;
  display: flex;
  font-size: 0.875rem;
  align-items: center;
}
.menu .menu-center .menu-link a {
  text-decoration: none;
  color: #fff;
  margin-right: 10px;
  padding: 8px 8px;
}
.menu .menu-center .menu-link .baixar-cv {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-weight: bold;
  background-image: linear-gradient(180deg, #132d55, #193866);
}
.menu .menu-center .menu-link .baixar-cv a {
  margin-right: 0;
}

.banner {
  background-image: linear-gradient(-45deg, #05935d, #193866 50%);
  height: 540px;
}
.banner .banner-center {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.banner .banner-center .titulo {
  flex: 1 0 390px;
  display: flex;
  align-content: center;
  flex-flow: row wrap;
}
.banner .banner-center .titulo .btn-btn {
  height: 70px;
  width: 400px;
  border-radius: 15px;
  font-size: 1.3125rem;
  font-weight: 400;
}
.banner .banner-center .titulo .btn-btn a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  padding: 15px 130px;
}
.banner .banner-center .titulo [data-animaNome] {
  color: #05935d;
  font-size: 2.5rem;
  font-weight: 700;
}
.banner .banner-center .titulo .text-linha-1-2 {
  font-size: 1.625rem;
  color: #fff;
}
.banner .banner-center .titulo [data-barraPisca] {
  animation: barraPisca 0.9s infinite;
  color: #07ca8c;
  font-size: 2.5rem;
}
.banner .banner-center .titulo .btn-git {
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0 0 0;
  background-image: linear-gradient(180deg, #07ca8c, #05935d);
}
.banner .banner-center .titulo .btn-git span:nth-child(1) {
  color: #193866;
}
.banner .banner-center .titulo .btn-linkedin {
  border: 1px solid #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0 0 0;
}
.banner .banner-center .titulo .btn-linkedin span:nth-child(1) {
  color: #fff;
}
.banner .banner-center .img-banner {
  display: flex;
  align-items: flex-end;
  position: relative;
  animation: anima-eu ease-in-out 3s alternate infinite;
  flex: 1 0 400px;
}

@keyframes anima-eu {
  from {
    transform: translateY(60px);
  }
  to {
    transform: translateY(30px);
  }
}
@keyframes barraPisca {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.sobre-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0 50px 0;
}
.sobre-center .card-content-sobre {
  width: 97%;
  margin: 10px 20px;
}
.sobre-center .menu-sobre-mim {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 10px 0;
  flex: 1 0 auto;
  width: 100%;
}
.sobre-center .menu-sobre-mim .celula {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 2px solid #132a4c;
  border-radius: 5px;
  margin: 2px 5px;
  color: #193866;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}
.sobre-center .menu-sobre-mim .celula::after {
  content: "+";
  display: block;
  font-size: 20px;
  right: 10px;
  top: 5px;
  position: absolute;
}

.projetos {
  background-image: linear-gradient(45deg, #193866 40%, #05935d);
}
.projetos .projetos-center {
  padding: 0 0 50px 0;
  position: relative;
}
.projetos .projetos-center .projeto-card {
  gap: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.projetos .projetos-center h2 {
  color: #fff;
}
.projetos .projetos-center .card div {
  background: url("../files/imagens/fundo-card.png");
  width: 16.625rem;
  height: 9.75rem;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 0 10px 0;
}
.projetos .projetos-center .card h3 {
  color: #fff;
}
.projetos .projetos-center .card p {
  color: #fff;
  margin-bottom: 10px;
}
.projetos .projetos-center .card kbd {
  color: #07ca8c;
}

.habilidades .habilidades-center {
  padding: 0 0 50px 0;
}
.habilidades .habilidades-center section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.habilidades .habilidades-center section .card-habilidades {
  border: 1px solid #193866;
  border-radius: 15px;
  width: 22.1875rem;
  padding: 57px 15px 35px 15px;
  position: relative;
}
.habilidades .habilidades-center section .card-habilidades .titulo {
  text-align: center;
  padding: 5px 0;
  color: #fff;
  background-color: #05935d;
  border-radius: 15px;
  width: 8.8125rem;
  height: 2.1875rem;
  top: -15px;
  left: 30%;
  position: absolute;
}
.habilidades .habilidades-center section .card-habilidades .grid-habilidade {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 13px 13px;
  gap: 12px;
  margin-bottom: 27px;
}
.habilidades .habilidades-center section .card-habilidades .grid-habilidade span:nth-child(2) {
  justify-self: end;
}
.habilidades .habilidades-center section .card-habilidades .grid-habilidade span {
  color: #193866;
  font-size: 1.125rem;
}
.habilidades .habilidades-center section .card-habilidades .grid-habilidade .barrinha {
  grid-column: 1/3;
  grid-row: 2;
  width: 100%;
  background-color: #193866;
  border-radius: 12px;
}
.habilidades .habilidades-center section .card-habilidades .grid-habilidade .barrinha div {
  border-radius: 12px;
  background-color: #05935d;
  width: 70%;
  height: 13px;
}

.contato {
  background-color: #193866;
}

.contato-center {
  color: #fff;
  padding: 0 0 50px 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.contato-center h2 {
  color: #fff;
}
.contato-center .contato-content {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 80%;
}
.contato-center .dados {
  flex: 1 0 300px;
  display: flex;
  justify-content: center;
}
.contato-center .dados .dados-content p {
  word-wrap: break-word;
  font-size: 1.125rem;
}
.contato-center .dados .dados-content a.my-whatsapp {
  display: block;
  background-color: #05935d;
  padding: 10px;
  width: 13.125rem;
  font-size: 1.125rem;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
}
.contato-center .dados .dados-content .my-email {
  display: block;
  margin-top: 45px;
}
.contato-center .dados .dados-content .redes-sociais {
  display: flex;
  justify-content: flex-start;
  margin-top: 48px;
}
.contato-center .dados .dados-content .redes-sociais .card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 10px;
  margin-right: 57px;
}
.contato-center .dados .dados-content .redes-sociais .card img {
  width: 73px;
  height: 72px;
}
.contato-center .dados .dados-content .redes-sociais .card span {
  visibility: hidden;
  transform: translateY(-20px);
  opacity: 0;
  transition: transform 1s ease-out, opacity 1s ease-out;
}
.contato-center .dados .dados-content .redes-sociais .card:hover span {
  visibility: visible;
  transform: translateY(0px);
  opacity: 1;
}
.contato-center .form {
  flex: 1 0 300px;
  display: flex;
  justify-content: flex-end;
}
.contato-center .form .form-content label {
  font-weight: 600;
}
.contato-center .form .form-content input,
.contato-center .form .form-content textarea {
  color: #193866;
  font-size: 1.125rem;
  border-radius: 12px;
  font-weight: 600;
}
.contato-center .form .form-content input {
  width: 257px;
  height: 35px;
  margin: 5px 0 15px 0;
  padding: 1px 20px;
}
.contato-center .form .form-content textarea {
  width: 332px;
  height: 112px;
  padding: 5px 20px;
}
.contato-center .form .form-content button {
  background-image: linear-gradient(180deg, #07ca8c, #05935d);
  color: #fff;
  height: 38px;
  width: 216px;
  border-radius: 10px;
  font-size: 1.125rem;
  margin: 10px 0 0 0;
  cursor: pointer;
  border: 2px solid #07ca8c;
}
.contato-center .form .form-content button:hover {
  background-image: linear-gradient(180deg, #05935d, #07ca8c);
}

.rodape {
  background-color: #132a4c;
  height: 70px;
}
.rodape .rodape-center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@media only screen and (max-width: 985px) {
  .banner {
    height: auto;
  }
  .img-banner {
    display: flex;
    align-items: flex-start;
    flex: 1 0 380px;
  }
  .img-banner img {
    width: 450px;
  }
  .dados {
    margin-bottom: 50px;
  }
  .dados .dados-content {
    width: 80% !important;
  }
  .form {
    justify-content: center !important;
  }
}
@media only screen and (max-width: 937px) {
  .banner-center .titulo {
    margin-top: 40px;
    justify-content: center;
  }
  .banner-center .img-banner {
    border: 0px solid red;
    display: flex;
    justify-content: center;
  }
  .banner-center .img-banner img {
    width: 100%;
  }
}
@media only screen and (max-width: 875px) {
  .menu-link .links {
    display: none;
  }
  .menu-link .menu-hamburguer {
    display: block;
    margin: 0 20px 0 0;
    position: relative;
    top: 2px;
  }
  .sobre-center {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 810px) {
  .card-habilidades {
    margin: 0 15px 50px 15px;
  }
}
@media only screen and (max-width: 480px) {
  .logo {
    position: relative;
    top: -4px;
  }
  .logo a {
    font-size: 1.8125rem;
  }
}
@media only screen and (max-width: 445px) {
  .titulo .btn-btn {
    height: 60px !important;
    width: 350px !important;
  }
  .titulo .btn-btn a {
    padding: 15px 110px !important;
  }
}

/*# sourceMappingURL=style.css.map */
