@import "reset";
@import "mixins";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: 0;
}

body {
  font-family: "Open Sans", "Poppins", sans-serif;
  font-size: sizeElement(16);
  font-weight: normal;
}

[data-section] {
  @include flex-center;
  padding: 0 20px;
}

[data-center] {
  max-width: 1100px;
  width: 100%;
  padding: 70px 0 60px 0;

  h2 {
    color: $primeira-cor;
    font-size: sizeElement(21);
    text-align: center;
    margin: 0 0 50px 0;
  }
}

.menu {
  background-color: $primeira-cor;
  height: 80px;
  position: sticky;
  z-index: 300;

@include responsivo(descktop2){}
@include responsivo(tablet){}
@include responsivo(celular){}

  .menu-center {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pointer-hamburguer{
      @include responsivo(tablet){
         display: block;
      }

      @include responsivo(celular){
         display: block;
      }

      display: none;
      max-width: 30px;
      height: auto;
      padding: 12px 0px;
      cursor: pointer;
    }

    .menu-hamburguer {
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      position:relative;
    }

    .menu-hamburguer:before,   
    .menu-hamburguer:after {
      content:"";
      display: block;
      width: 25px;
      height: 3px;
      background-color: #fff;
      position:relative;
    }

    .menu-hamburguer:before {
      top: -7px;
      transition: all .5s;
    }  

    .menu-hamburguer:after {
      top: 5px;
      transition: all .5s;
    }

   .pointer-hamburguer.ativo{
      .menu-hamburguer {
        height: 0;
        top: 5px;
      }

      .menu-hamburguer:after {
          transform: rotateZ(45deg);
          top:-10px;
          transition: transform .5s, top 0s;
      }

      .menu-hamburguer:before {
          transform: rotateZ(-45deg);
          transition: transform .5s;
      }
    }

    .logo {
      display: block;
      color: $texto-cor-primeira;
      font-size: sizeElement(35);
      text-decoration: none;
      font-weight: 600;

      span {
        color: $texto-cor-segunda;
      }

      a {
        color: $texto-cor-terceira;
        text-decoration: none;

        sup {
          font-size: sizeElement(20);
        }
      }
    }
  }

  .menu-center {
    padding:0;

    .menu-link {
      list-style-type: none;
      display: flex;
      font-size: sizeElement(14);
      align-items: center;

      .links{
        @include responsivo(tablet){
          display: none;
        }

        @include responsivo(celular){
         display: none;
        }
      }

      a {
        text-decoration: none;
        color: $texto-cor-segunda;
        padding: 8px 8px;
        position: relative;
        border-bottom: 4px solid transparent;
      }

      a.ativo{
        border-bottom: 4px solid $segunda-cor;
      }
     
      .baixar-cv {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        font-weight: bold;
        background-image: linear-gradient(180deg, $segunda-cor ,$quarta-cor);
        margin-left: 20px;
        
        a {
            color: $texto-cor-primeira;
        }
      }
    }
  }
}

.banner {
  background-image: linear-gradient(-45deg, $quinta-cor, $primeira-cor 50% );
  height: 540px;

  .banner-center {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;

    .titulo {
      flex: 1 0 480px;
      display: flex;
      align-items: center;
      flex-flow: row wrap;

      .btn-btn {
        height: 70px;
        width: 400px;
        border-radius: 15px;
        font-size: sizeElement(21);
        font-weight: 400;

        a {
          display: flex;
          align-items: center;
          gap: 10px;
          text-decoration: none;
          padding: 15px 130px;
        }
      }

      [data-animaNome] {
        color: $segunda-cor;
        font-size: sizeElement(40);
        font-weight: 700;
      }

      .text-content{
        div{
            margin: 6px 0;
        }
      }
  
      .text-linha-1-2 {
        font-size: sizeElement(26);
        color: $texto-cor-terceira;
      }

      [data-barraPisca] {
        display: inline;
        animation: barraPisca 0.9s infinite;
        color: $segunda-cor;
        font-size: sizeElement(40);
      }

      .btn-git {
        align-items: center;
        @include flex-center;
        margin: 30px 0 0 0;
        background-image: linear-gradient(180deg, $quarta-cor, $segunda-cor);

        span:nth-child(1) {
          color: $primeira-cor;
        }
      }

      .btn-linkedin {
        border: 1px solid #ffffff;
        @include flex-center;
        align-items: center;
        margin: 12px 0 0 0;

        span:nth-child(1) {
          color: #fff;
        }
      }
    }

    .img-banner {
      flex: 1 0 463px;
      position: relative;
      top: -30px;

      img{
        animation: anima-eu ease-in-out 3s alternate infinite;
      }
    }
  }
}

@keyframes anima-eu {
  from {
    transform: translateY(60px);
  }
  to {
    transform: translateY(30px);
  }
}

@keyframes barraPisca {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.sobre-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .card-content-sobre {
    width: 97%;
    margin: 10px 20px;
  }

  .menu-sobre-mim {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 10px 0;
    flex: 1 0 auto;
    width: 100%;

    .celula {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border: 2px solid #132a4c;
      border-radius: 5px;
      margin: 2px 5px;
      color: $texto-cor-segunda;
      font-weight: 600;
      cursor: pointer;
      position: relative;

      &::after {
        content: "+";
        display: block;
        font-size: 20px;
        right: 10px;
        top: 5px;
        position: absolute;
      }
    }
  }
}

.projetos {
  background: $primeira-cor;

  .projetos-center {
    position: relative;
   
    .projeto-card {
      gap: 40px;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    h2 {
      color: $quarta-cor;
    }

    .card {
        max-width: 280px;
        width: 100%;
        background-color: darken($primeira-cor,4%); 
        padding: 20px 10px 10px 10px ;
        border-radius: 5px;

      div {
        //@include imgBg("fundo-card.png");
        background-color: darken($primeira-cor,20%);
        width: 260px;
        height: 200px;
        border-radius: 10px;  
        margin-bottom: 20px;   
        display: flex;
        justify-content: center;
        align-items: center;  
        color:$quarta-cor;
        font-size: sizeElement(20);
      }

      h3 {
        color: #fff;
        font-size: sizeElement(20);
      }

      p {
        color: #fff;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      kbd {
        color:$quarta-cor;
        margin-top: 15px;
      }
    }
  }
}

.habilidades {
  .habilidades-center {

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .card-habilidades {
        border: 1px solid $primeira-cor;
        border-radius: 15px;
        width: sizeElement(355);
        padding: 57px 15px 35px 15px;
        position: relative;

        .titulo {
          text-align: center;
          padding: 5px 0;
          color: $texto-cor-primeira;
          background-color: $segunda-cor;
          border-radius: 15px;
          width: sizeElement(141);
          height: sizeElement(35);
          top: -15px;
          left: 30%;
          position: absolute;
        }

        .grid-habilidade {
          display: grid;
          grid-template-columns: 5fr 1fr;
          grid-template-rows: 13px 13px;
          gap: 12px;
          margin-bottom: 27px;

          span:nth-child(2) {
            justify-self: end;
          }
          span {
            color: $texto-cor-segunda;
            font-size: sizeElement(18);
          }

          .barrinha {
            grid-column: 1/3;
            grid-row: 2;
            width: 100%;
            background-color: $primeira-cor;
            border-radius: 12px;

            div {
              border-radius: 12px;
              background-color: $segunda-cor;
              width: 70%;
              height: 13px;
            }
          }
        }
      }
    }
  }
}

.contato {
  background-color: $primeira-cor;
}

.contato-center {
  color: #fff;

  h2 {
    color: $segunda-cor;
  }

  .contato-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .dados {
    flex: 1 0 480px;
    display: flex;
    justify-content: center;

    .dados-content {
      max-width: 400px;

      p {
        word-wrap: break-word;
        font-size: sizeElement(18);
      }

      a.my-whatsapp {
        display: block;
        background-color: $segunda-cor;
        padding: 10px;
        width: sizeElement(210);
        font-size: sizeElement(18);
        border-radius: 10px;
        text-align: center;
        color: $texto-cor-primeira;
        text-decoration: none;
        margin-top: 20px;
      }

      .my-email {
        display: block;
        margin-top: 45px;
      }

      .redes-sociais {
        display: flex;
        justify-content: flex-start;
        margin-top: 48px;

        .card {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          gap: 10px;
          margin-right: 57px;

          img {
            width: 73px;
            height: 72px;
          }

          span {
            visibility: hidden;
            transform: translateY(-20px);
            opacity: 0;
            transition: transform 1s ease-out, opacity 1s ease-out;
          }

          &:hover {
            span {
              visibility: visible;
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .form {
    flex: 1 0 462px;
    display: flex;
    justify-content: center;

    .form-content {

      label {
        font-weight: 600;
      }

      input,textarea {
        color: $texto-cor-segunda;
        font-size: sizeElement(18);
        border-radius: 12px;
        font-weight: 600;
      }

      input {
        width: 257px;
        height: 35px;
        margin: 5px 0 15px 0;
        padding: 1px 20px;
      }

      textarea {
        width: 332px;
        height: 112px;
        padding: 5px 20px;
      }

      button {
        background-image: linear-gradient(180deg, $quarta-cor, $segunda-cor);
        color: $texto-cor-primeira;
        height: 38px;
        width: 216px;
        border-radius: 10px;
        font-size: sizeElement(18);
        margin: 10px 0 0 0;
        cursor: pointer;
        border: 2px solid $segunda-cor;

        &:hover {
          background-image: linear-gradient(
            180deg,
            $segunda-cor,
            $quarta-cor
          );
        }
      }
    }
  }
}

.rodape {
  background-color: darken($primeira-cor, 3%);
  height: 70px;

  .rodape-center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding:0;
  }
}

.bookmark{
  display: inline-block;
  position: fixed;
  bottom: 10px;
  right: 10px;
}





